# exemple-maven

./: pom.xml
src/main/java/com/github/jitpack/: App.java
src/test/java/com/github/jitpack/: AppTest.java
